
#############################################################################################
# /$$    /$$ /$$$$$$$   /$$$$$$                                                             #
#| $$   | $$| $$__  $$ /$$__  $$                                                            #
#| $$   | $$| $$  \ $$| $$  \__/  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ #
#|  $$ / $$/| $$$$$$$/|  $$$$$$  /$$_____/ |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$#
# \  $$ $$/ | $$____/  \____  $$| $$        /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/#
#  \  $$$/  | $$       /$$  \ $$| $$       /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      #
#   \  $/   | $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$      #
#    \_/    |__/       \______/  \_______/ \_______/|__/  |__/|__/  |__/ \_______/|__/      #
#############################################################################################
